[lblTitulo]
Coordinates=228,350,60,58

[rectRodape]
Coordinates=629,784,81,36

[rectToolBar]
Coordinates=538,784,81,36

[imgGestures]
Coordinates=839,78,87,58

[lblGestures]
Coordinates=1139,10,80,58

[imgConfig]
Coordinates=306,418,73,58

[lytSequence]
Coordinates=287,784,85,36

[lytGestures]
Coordinates=197,784,80,36
Visible=True

[lblSequence]
Coordinates=649,146,85,58

[imgSequence]
Coordinates=602,10,93,58

[imgBluetooth]
Coordinates=807,146,90,58

[imgSounds]
Coordinates=948,418,79,58

[lytSounds]
Coordinates=457,784,71,36

[lytMoves]
Coordinates=382,784,65,36

[lblSounds]
Coordinates=147,350,71,58

[lblMoves]
Coordinates=646,214,65,58

[imgMoves]
Coordinates=986,10,73,58

[]
Coordinates=1077,554,60,36

[Label54]
Coordinates=1007,282,60,58

[Image27]
Coordinates=932,214,64,58

[tabSequence]
Coordinates=1148,738,90,36

[Label2]
Coordinates=957,350,53,58

[Label12]
Coordinates=80,282,60,58

[Image7]
Coordinates=389,418,57,58

[Image30]
Coordinates=220,486,64,58

[tabSounds]
Coordinates=875,738,76,36

[Label55]
Coordinates=582,282,60,58

[tabGestures]
Coordinates=780,738,85,36

[Image3]
Coordinates=80,350,57,58

[Label19]
Coordinates=434,486,60,58

[Label13]
Coordinates=228,214,60,58

[Label46]
Coordinates=804,418,60,58

[Image25]
Coordinates=512,146,64,58

[Label6]
Coordinates=870,282,53,58

[Image16]
Coordinates=791,214,64,58

[lyTabControl]
Coordinates=398,738,88,36

[Label1]
Coordinates=744,146,53,58

[Label37]
Coordinates=1037,418,60,58

[Label24]
Coordinates=438,282,60,58

[Label32]
Coordinates=10,486,60,58

[Label41]
Coordinates=150,486,60,58

[Image37]
Coordinates=498,214,64,58

[Image39]
Coordinates=587,350,64,58

[Image12]
Coordinates=1006,78,64,58

[Image6]
Coordinates=491,78,57,58

[Image40]
Coordinates=438,146,64,58

[Image26]
Coordinates=10,418,64,58

[Label3]
Coordinates=600,418,53,58

[Label28]
Coordinates=1006,214,60,58

[Label9]
Coordinates=73,78,53,58

[Label31]
Coordinates=1143,214,60,58

[Label7]
Coordinates=586,146,53,58

[Image19]
Coordinates=735,350,64,58

[lytBotoes]
Coordinates=770,692,68,36

[Image42]
Coordinates=84,418,64,58

[imgCornerControl]
Coordinates=372,214,116,58
Visible=True

[Label14]
Coordinates=1234,350,60,58

[Label38]
Coordinates=80,486,60,58

[Image35]
Coordinates=765,78,64,58

[Image1]
Coordinates=865,214,57,58

[TabControl]
Coordinates=100,692,78,36

[Label45]
Coordinates=628,78,60,58

[Label43]
Coordinates=1213,214,60,58

[Layout7]
Coordinates=1089,646,60,36

[Image22]
Coordinates=933,282,64,58

[Label48]
Coordinates=558,78,60,58

[Image36]
Coordinates=220,282,64,58

[Label23]
Coordinates=84,214,60,58

[Label4]
Coordinates=779,10,53,58

[Label27]
Coordinates=228,146,60,58

[Image44]
Coordinates=1221,282,64,58

[Image5]
Coordinates=520,350,57,58

[Image9]
Coordinates=737,418,57,58

[Layout2]
Coordinates=257,646,60,36

[Image2]
Coordinates=1076,214,57,58

[Image41]
Coordinates=572,214,64,58

[Label34]
Coordinates=936,78,60,58

[Layout4]
Coordinates=187,646,60,36

[Label11]
Coordinates=298,146,60,58

[Label20]
Coordinates=368,146,60,58

[Label15]
Coordinates=294,486,60,58

[Image18]
Coordinates=883,350,64,58

[tabMoves]
Coordinates=10,646,70,36

[Label25]
Coordinates=1080,78,60,58

[Image14]
Coordinates=705,10,64,58

[Image17]
Coordinates=508,282,64,58

[Image23]
Coordinates=294,282,64,58

[Image11]
Coordinates=722,486,64,58

[Label52]
Coordinates=1229,10,60,58

[Label39]
Coordinates=368,282,60,58

[Label18]
Coordinates=1121,146,60,58

[Image10]
Coordinates=372,350,64,58

[Label50]
Coordinates=84,146,60,58

[Label30]
Coordinates=421,78,60,58

[Image38]
Coordinates=809,350,64,58

[Label40]
Coordinates=150,282,60,58

[Label21]
Coordinates=842,10,60,58

[Label5]
Coordinates=10,78,53,58

[Label42]
Coordinates=10,350,60,58

[Label36]
Coordinates=726,282,60,58

[Image31]
Coordinates=10,146,64,58

[lytTopo]
Coordinates=852,600,57,36

[Label22]
Coordinates=1069,10,60,58

[Label47]
Coordinates=1150,78,60,58

[Image21]
Coordinates=796,282,64,58

[Image43]
Coordinates=1177,418,64,58

[Image13]
Coordinates=1160,350,64,58

[Image32]
Coordinates=796,486,64,58

[lytCorpo]
Coordinates=592,600,63,36

[Label16]
Coordinates=1107,418,60,58

[Image8]
Coordinates=698,78,57,58

[Label35]
Coordinates=1090,350,60,58

[Layout5]
Coordinates=1147,554,60,36

[Image33]
Coordinates=232,418,64,58

[Image4]
Coordinates=136,78,57,58

[Image29]
Coordinates=154,214,64,58

[Image15]
Coordinates=1220,78,64,58

[Label49]
Coordinates=977,146,60,58

[Label17]
Coordinates=10,282,60,58

[Label44]
Coordinates=504,486,60,58

[Label26]
Coordinates=364,486,60,58

[Label29]
Coordinates=1020,350,60,58

[Label33]
Coordinates=530,418,60,58

[Label8]
Coordinates=1191,146,53,58

[Image20]
Coordinates=874,418,64,58

[Image34]
Coordinates=1047,146,64,58

[Image24]
Coordinates=663,418,64,58

[Label56]
Coordinates=1077,282,60,58

[Label53]
Coordinates=721,214,60,58

[Image28]
Coordinates=158,418,64,58

[Label10]
Coordinates=907,146,60,58

[Layout8]
Coordinates=1087,486,60,36

[Layout10]
Coordinates=1010,486,67,36

[Layout9]
Coordinates=940,486,60,36

[Image46]
Coordinates=454,10,64,58

[Layout6]
Coordinates=870,486,60,36

[Image45]
Coordinates=528,10,64,58

[imgSpeed]
Coordinates=306,10,64,58

[imgAbout]
Coordinates=84,10,64,58

[a01]
Coordinates=158,10,64,58

[a02]
Coordinates=10,10,64,58

[a03]
Coordinates=380,10,64,58

[a04]
Coordinates=232,10,64,58

[m01]
Coordinates=301,600,87,36

[m02]
Coordinates=10,692,80,36

[m03]
Coordinates=762,600,80,36

[m04]
Coordinates=10,784,80,36

[m05]
Coordinates=424,646,80,36

[m06]
Coordinates=918,692,80,36

[m07]
Coordinates=514,646,80,36

[m08]
Coordinates=1058,738,80,36

[m09]
Coordinates=1008,692,80,36

[m10]
Coordinates=593,738,80,36

[m11]
Coordinates=398,600,87,36

[m12]
Coordinates=204,738,87,36

[m13]
Coordinates=592,554,87,36

[m14]
Coordinates=1016,600,87,36

[m15]
Coordinates=1157,486,87,36

[m16]
Coordinates=1098,692,87,36

[g01]
Coordinates=689,554,87,36

[g02]
Coordinates=1195,692,87,36

[g03]
Coordinates=107,600,87,36

[g04]
Coordinates=1159,646,87,36

[g05]
Coordinates=301,554,87,36

[g06]
Coordinates=107,738,87,36

[g07]
Coordinates=701,646,87,36

[g08]
Coordinates=100,784,87,36

[g09]
Coordinates=10,600,87,36

[g10]
Coordinates=204,600,87,36

[g11]
Coordinates=1210,600,87,36

[g12]
Coordinates=665,600,87,36

[s01]
Coordinates=327,646,87,36

[s02]
Coordinates=107,554,87,36

[s03]
Coordinates=479,692,87,36

[s04]
Coordinates=786,554,87,36

[s05]
Coordinates=495,600,87,36

[s06]
Coordinates=683,738,87,36

[s07]
Coordinates=673,692,87,36

[s08]
Coordinates=398,554,87,36

[s09]
Coordinates=496,738,87,36

[s10]
Coordinates=204,554,87,36

[s11]
Coordinates=285,692,87,36

[s12]
Coordinates=919,600,87,36

[s13]
Coordinates=992,646,87,36

[s14]
Coordinates=10,738,87,36

[s15]
Coordinates=90,646,87,36

[s16]
Coordinates=895,646,87,36

[q01]
Coordinates=301,738,87,36

[q07]
Coordinates=604,646,87,36

[q08]
Coordinates=576,692,87,36

[q09]
Coordinates=980,554,87,36

[q10]
Coordinates=1113,600,87,36

[q11]
Coordinates=382,692,87,36

[q12]
Coordinates=10,554,87,36

[imgq01]
Coordinates=648,486,64,58

[q02]
Coordinates=961,738,87,36

[imgq02]
Coordinates=652,282,64,58

[q03]
Coordinates=798,646,87,36

[imgq03]
Coordinates=273,78,64,58

[q04]
Coordinates=188,692,87,36

[imgq04]
Coordinates=298,214,64,58

[q05]
Coordinates=495,554,87,36

[imgq05]
Coordinates=298,350,64,58

[q06]
Coordinates=883,554,87,36

[imgq06]
Coordinates=154,146,64,58

[Label51]
Coordinates=203,78,60,58

[imgq07]
Coordinates=661,350,64,58

[imgq08]
Coordinates=912,10,64,58

[imgq09]
Coordinates=456,418,64,58

[imgq10]
Coordinates=574,486,64,58

[imgq11]
Coordinates=446,350,64,58

[imgq12]
Coordinates=1147,282,64,58

